<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>

<body>
    <div>Resume by February 25, 2020</div>
    <p></p>

    <a href="https://vk.com/id30147530" target="_blank">
        <img src="https://sun9-47.userapi.com/c851020/v851020121/9308c/KKpiTC-eyG0.jpg" width="250" height="250"
            alt="Моя фотография">
    </a>

    <p>
        <font size="6" color="black" face="Arial"> <strong>Tkach Maxim Sergeevich</strong> </font>
    </p>

    <em>
        <font size="4" color="black" face="Arial"> <b>Frontend-developer</b>, <font size="5" color="black" face="Arial">
            </font>
            10 000 UAH / month. </font>

    </em>

    <p>
        &nbsp;&nbsp;&nbsp;Full employment.
    </p>

    <p>
        &nbsp;&nbsp;&nbsp;Date of Birth: <b>1 april 1996</b> (23 years old)
    </p>

    <p>
        &nbsp;&nbsp;&nbsp;City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Nikolaev</b>
    </p>

    <h1>
        <font size="4" color="black" face="Arial">Сontact phone number:</font>
    </h1>

    <ol>
        <p>
            <li>Lifecell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+380930981357.</li>
        </p>

        <p>
            <li>Vodafone&nbsp;&nbsp;&nbsp; +380667303367.</li>
        </p>

        <p>
            <li>Kyivstar&nbsp;&nbsp;&nbsp;&nbsp; +380965886119.</li>
        </p>

    </ol>

    <h1>
        <font size="4" color="black" face="Arial">Education</font>
    </h1>

    &nbsp;&nbsp;&nbsp;NSU named after Admiral Makarov

    <p>
        <b>&nbsp;&nbsp;&nbsp;Machine-building, Nikolaev</b>
    </p>

    <p>
        <b>&nbsp;&nbsp;&nbsp;Full higher from 09.2013 to 12.2018</b> (5 years 4 months)
    </p>

    &nbsp;&nbsp;&nbsp;During my studies, I did my internship, received good reviews from the management. I finished
    studies with honors.

    <h1>
        <font size="4" color="black" face="Arial">Additional education</font>
    </h1>

    <ul>
        <li>
            <b>
                Summer practice at the KPU. I studied a programming language STL, for composing control algorithms for
                mechatronic systems, namely PLC controllers. (2016, 1 week)
            </b>
        </li>

        <li>
            <b>
                English courses (from 2009 to 2010, 1 year)
            </b>
        </li>
    </ul>

    <h1>
        <font size="4" color="black" face="Arial">Professional skills</font>
    </h1>

    <ul>
        <li>
            <b>
                Computer skills
            </b>
            <p>
                Confident user of MS Office. High print speed.
            </p>
        </li>
    </ul>

    <h1>
        <font size="4" color="black" face="Arial">Knowledge of languages</font>
    </h1>

    <ul>
        <li>
            <b>
                English - intermediate
            </b>
        </li>

        <li>
            <b>
                Russian - intermediate-advanced
            </b>
        </li>

        <li>
            <b>
                Ukrainian - advanced
            </b>
        </li>

        <li>
            <b>
                German - beginner
            </b>
        </li>

    </ul>

    <h1>
        <font size="4" color="black" face="Arial">Recommendations</font>
    </h1>

    <ul>
        <li>
            <b>Lugovsky O.F.</b>
            <p>
                Deputy Director of MMI, (050) 777-77-77
            </p>
        </li>

        <li>
            <b>Gubarev O.P.</b>
            <p>
                School coordinator, (050) 777-77-77
            </p>
        </li>

        <li>
            <b>Ganpancurova O.S.</b>
            <p>
                School coordinator, (050) 777-77-77
            </p>
        </li>

    </ul>

    <h1>
        <font size="4" color="black" face="Arial">Additional Information</font>
    </h1>

    <b>
        &nbsp;&nbsp;&nbsp;I am responsible and attentive to details. I respect other people's opinions, I'm going to
        compromise, but at the same time I am able to defend my point of view. I work with maximum efficiency.

        <p>
            &nbsp;&nbsp;&nbsp;I came to this industry on the recommendation of a friend who has already been working in
            IT for almost 2 years. For self-development I use all the available information that is only possible to
            find.
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;In my free time I am engaged in self-development: reading books, watching documentaries.
            like to spend time playing sports: training in the gym; a game of football, basketball, table tennis and
            much more. I always relax in different ways, as well as actively (traveling to new places, outdoor games),
            and passively (watching a good movie, listening to music).
        </p>
    </b>

    <h1>
        <font size="4" color="black" face="Arial"> Social Media Links </font>
    </h1>

    <ul>
        <li>
            <a href="https://vk.com/id30147530" target="_blank">My VK profile</a>
        </li>

        <li>
            <a href="https://www.instagram.com/marshalxmaks?r=nametag" target="_blank">My Instagram profile</a>

        </li>

    </ul>

    <h1>
        <font size="4" color="black" face="Arial"> Transmittal letter</font>
    </h1>

    <ul>
        <li>
            <a href="https://drive.google.com/open?id=1L7B79mFwmPZLQhbKk1sqEG5blpUpcLDZ" target="_blank">Letter</a>
        </li>

    </ul>

    <h1>
        <font size="4" color="black" face="Arial"> Link to Russian translation of the resume</font>
    </h1>

    <ul>
        <li>
            <a href="https://drive.google.com/open?id=1x8PlCEuBif-Q8dNC6dJmVqGtJ8cPOyD6" target="_blank">Summary in
                Russian
            </a>
        </li>

    </ul>

</body>

</html>